quarkus.rest-client."org.acme.rest.client.PetService".url=https://petstore.swagger.io/v2
quarkus.rest-client."org.acme.rest.client.PetService".scope=javax.inject.Singleton
<REST CLIENT NAME>/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier